# flights-service

./: README.md  pom.xml
src/main/java/com/ryanair/flights/service/flightsservice/: FlightsServiceApplication.java
src/main/java/com/ryanair/flights/service/flightsservice/client/: RoutesClient.java  SchedulesClient.java
src/main/java/com/ryanair/flights/service/flightsservice/configuration/: RoutesClientConfiguration.java  SchedulesClientConfiguration.java
src/main/java/com/ryanair/flights/service/flightsservice/controller/: FlightController.java
src/main/java/com/ryanair/flights/service/flightsservice/domain/: Airport.java  AirportGraph.java  Day.java  Flight.java  Leg.java  Route.java  Schedule.java  ScheduleFlight.java
src/main/java/com/ryanair/flights/service/flightsservice/service/flights/: DirectFlightsRetriever.java  FlightsRetriever.java  FlightsService.java  InterconnectingFlightsRetriever.java
src/main/java/com/ryanair/flights/service/flightsservice/service/graph/: AirportGraphService.java
src/main/java/com/ryanair/flights/service/flightsservice/service/routes/: RoutesFilter.java  RoutesService.java
src/main/java/com/ryanair/flights/service/flightsservice/service/schedules/: SchedulesService.java
src/main/resources/: application.properties
src/test/java/com/ryanair/flights/service/flightsservice/: FlightsServiceApplicationTests.java
src/test/java/com/ryanair/flights/service/flightsservice/service/flights/: DirectFlightsRetrieverTest.java  FlightsServiceTest.java  InterconnectingFlightsRetrieverTest.java
src/test/java/com/ryanair/flights/service/flightsservice/service/routes/: RoutesServiceTest.java
src/test/java/com/ryanair/flights/service/flightsservice/service/schedules/: SchedulesServiceTest.java
src/test/resources/: connecting-airports-response.json  non-ryanair-route-response.json
src/test/resources/responses.flights/: direct-flight-schedule-response.json  interconnecting-flight-schedule-leg-1-response.json  interconnecting-flight-schedule-leg-2-response.json
src/test/resources/responses.schedules/: schedules-response.json
src/test/resources/responses/routes/: connecting-airports-response.json
